// operator overloading 심화 - array에 적용

/*
c++ 배열의 단점
1. 배열의 범위를 체크하지 않는다.
2. == 연산자로 두 배열을 비교할 수 없다.
3. 대입 연산자로 다른 배열로 대입될 수 없다.(배열 이름은 const pointer이기 때문)
4. 배열이 함수로 전달될 경우 배열의 크기도 인수로 전달 되어야 한다.

이를 개선하기 위해 연산자 오버로딩을 할 것이다.

1. 범위 체크가 가능하게 할 것
2. 한 배열을 다른 배열에 대입할 수 있도록 한다.
3. 별도의 인수로 배열의 크기를 넘길 필요가 없도록 한다.
4. 배열 전체를 <<와 >>를 이용하여 입출력할 수 있도록 한다.
5. ==와 !=를 통한 배열 비교가 가능하도록 한다.

*/