// dynamic programming
/*
큰 문제를 작은 문제로 나눈다는 점은 divide and conquer과 동일하다
그러나 작은 문제를 먼저 해결하고 그 결과를 저장하여 그 결과가 필요할 때마다
저장된 결과를 이용하는 것을 동적 계획법이라고 한다.

<최적성의 원리>
- 주어진 문제의 부분의 해가 전체 문제의 해를 구성하는데 사용
  (어떤 문제의 한 사례에 대한 최적해가 모든 부분사례에 대한 최적해들을 항상 포함할 때
- 동적계획법으로 문제를 해결하려면, 그 문제가 최적성의 원리를 만족해야 한다.

<동적 계획법 적용 방법>
1) 문제 특성을 분석하여 최적성의 원리가 적용되는지 계산
2) 주어진 문제를 소문제로 분해하여 최적해를 제공하는 점화식 도출
3) 입력 크기가 작을 때 도출된 점화식의 해를 구함
4) 이 해를 이용하여 점차적으로 입력이 클 때의 점화식의 최적해를 구함

동적계획법에 대한 예제
1) 숫자판 놀이
2) 치즈 많이 먹기
3) knapsack
*/